<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hindusthan Times - Please Welcome and Register Here || by Masai Devloper Team</title>
    
    <link rel="icon" href="https://images.hindustantimes.com/sso/favicon.ico">
    <link rel="stylesheet" href="register.css"/>
    <link rel="stylesheet" href="signin.html">
</head>
<body>
    <div> 
      <img src="https://images.livemint.com/sso/newLogos/prod/ht_logo.svg?v2" alt="">
    </div>
    <h1>Register </h1>
    
    
    </div>
    <div id="box">
      <br>
      <br>
      <h3 >Enter Full Name 
        <span id="star">*</span>
      </h3>
      <div>
        <input type="text" id="name">
      </div>
      <h3>Email Id
        <span id="star">*</span>
      </h3>
      <div>
        <input type="email" id="email">
      </div>
      <h3>Password
        <span id="star">*</span>
      </h3>
      <div>
        <input type="password" id="pass">
      </div>
      <div>
        <input id="submit" type="submit" onclick="signup()" value="SignUp">
      </div>
      
    </div>
    </body>
</html>
<script src="register.js" ></script>
